<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Interactive Web</title>
  <style>
    .container {
      /* flex-direction: row; */
      /* flex-direction: column; */
      /* flex-direction: column-revers; */
      /* flex-direction: row-revers; */

      /* justify-content: flex-start; */
      /* justify-content: flex-end; */
      /* justify-content: space-between; */
      /* justify-content:space-around; */
      /* justify-content: center; */

      /* align-items: stretch; */
      /* align-items: start; */
      /* align-items: end; */
      /* align-items:center; */

      display: flex;
      height: 80vh;
      background: gray;
    }
    .item {
      flex-grow: 1;
      /* flex-basis: auto; */
      /* flex-basis: 0; */
      /* 축약 flex: 1; */
      border: 3px solid black;
      font-size: 3rem;
      background: white;
    }
    /* .item: nth-child (1) {flex-grow: ; }
    .item: nth-child (2) {flex-grow: ; }
    .item: nth-child (3) {flex-grow: ; }
    .item: nth-child (4) {flex-grow: ; }
    .item: nth-child (5) {flex-grow: ; } */
   </style>
</head>
<body>
  <div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
  </div>

</body>
</html>
